<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>calculator</title>
  </head>

  <body>
    <div class = "calculator">
      <div class = calculator-input>
          <input type='text' id = "display" value = "0" name = "textview" class = "field">
        </div>

      <div class = "calculator-buttons">
          <div class = "calculator-buttons__row">
            <button class = "operation_clear" >C</button>
            <button class = "operation_clear" >&#8592</button>
            <button class = "operation_absolute" >+/-</button>
            <button class = "operation">/</button>
            </div>

          <div class = "calculator-buttons__row">
            <button class='number' >7</button>
            <button class='number' >8</button>
            <button class='number' >9</button>
            <button class = "operation" >*</button>
            </div>


          <div class = "calculator-buttons__row">
            <button class ='number' >4</button>
            <button class ='number' >5</button>
            <button class ='number' >6</button>
            <button  class = "operation" >-</button>
            </div>


          <div class = "calculator-buttons__row">
            <button class ='number'>1</button>
            <button class ='number'>2</button>
            <button class ='number' >3</button>
            <button  class = "operation" >+</button>
            </div>

      
          <div class = "calculator-buttons__row">
            <button class='number' >0</button>
            <button class = "operation" >√</button>
            <button class = "operation" >x^n</button>
            <button class = "operation_decimal" id ="decimal" >,</button>
            </div>
      

          <div class = "calculator-buttons__row_equal">
            <button class = "operation_result" id = "equal" >=</button><br>
            </div>
      </div>

      <script src="script.js"></script>
    </body>
</html>
